package ru.open.source.entity;

/**
 * RoleName — перечисление ролей пользователей в системе BuildForge.
 * <p>
 * Используется для управления правами доступа и разграничения возможностей
 * пользователей в приложении.
 * </p>
 * <p>
 * Возможные значения:
 * <ul>
 *     <li>{@code ROLE_USER} — обычный пользователь с базовым доступом,
 *     например, просмотр и создание своих билдов, изменение профиля.</li>
 *     <li>{@code ROLE_ADMIN} — пользователь с административными правами,
 *     может управлять другими пользователями, ролями и общими настройками системы.</li>
 * </ul>
 * </p>
 * <p>
 * Этот enum используется в связке с {@link User} и хранится в таблице {@code user_roles}
 * через JPA {@link jakarta.persistence.ElementCollection} в виде строки.
 * </p>
 *
 * @author agent
 * @since 21.10.2025
 */
public enum RoleName {
    ROLE_USER,
    ROLE_ADMIN
}